.title-container {
    position: relative;
  text-align: center;
  color: white;
  padding-bottom: 20px;

  .over-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
  }
  .contact-button {
      border: solid lightgrey;
      border-width: 2px;
      background-color: white;
      color: black;
      font-size: 35px;
      width: 40%;
      margin-left: 120px;
      margin-top: 60px;

  }
}

.artists-container {
    display: flex;
	flex-direction: row;
    .flex-layout(space-between, center);
    width: 45%;
  align-content: center;
  padding-left: 25%;
  padding-top: 20px;
  
  a {
    .flex();
    text-align:  center;
    padding-top: 10px;
}
 
      
        img {
            width: 250px;
            height: 200px;
            .flex();
            align-items: center;
            border-radius: 10px;
           margin-left: 10%;

        }
        .artists2 {
            margin-bottom: 50px;
        }
        
        .artist {
            padding-top: 50px;
            margin-bottom: 50px;
            padding-right: 25px;
        }
        .bio {
            .flex();
            align-items: center;
        }
    }

hr {
    width:50%;
}
