.flex() {
    display: flex;
  }

  .flex-layout(@jc, @ai) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
  }

  .spacing(@m, @p) {
    margin: @m;
    padding: @p;
  }

  .contact-button(){
    border: solid lightgrey;
    border-width: 2px;
    background-color: white;
    color: black;
    font-size: 35px;
    width: 40%;
    margin-left: 120px;
    margin-top: 60px;
  }

  .main-artists(){
    flex-direction: row;
    .flex-layout(space-between, center);
    width: 45%;
  align-content: center;
  padding-left: 25%;
  padding-top: 20px;
  
  }

  img:hov() {
    opacity: 80%;
  }
