
nav {
    .flex();
    .flex-layout(center, center);
    padding-top: 45px;
    padding-bottom: 45px;

    a { 
      .spacing(.2%, .5%);
      text-decoration: none;
      color: black;
      font-size: @nav-font;
    }
      a:hover {
          font-weight: bolder;
      
    }
}